[
  "test_roman_to_arabic.py::test_basic_numbers[I-1]",
  "test_roman_to_arabic.py::test_basic_numbers[V-5]",
  "test_roman_to_arabic.py::test_basic_numbers[X-10]",
  "test_roman_to_arabic.py::test_basic_numbers[L-50]",
  "test_roman_to_arabic.py::test_basic_numbers[C-100]",
  "test_roman_to_arabic.py::test_basic_numbers[D-500]",
  "test_roman_to_arabic.py::test_basic_numbers[M-1000]",
  "test_roman_to_arabic.py::test_equal_numbers[II-2]",
  "test_roman_to_arabic.py::test_equal_numbers[XX-20]",
  "test_roman_to_arabic.py::test_equal_numbers[CC-200]",
  "test_roman_to_arabic.py::test_equal_numbers[MM-2000]",
  "test_roman_to_arabic.py::test_addition_sequence_numbers[VI-6]",
  "test_roman_to_arabic.py::test_addition_sequence_numbers[XI-11]",
  "test_roman_to_arabic.py::test_addition_sequence_numbers[CV-105]",
  "test_roman_to_arabic.py::test_addition_sequence_numbers[MC-1100]",
  "test_roman_to_arabic.py::test_subtract_sequence_numbers[IV-4]",
  "test_roman_to_arabic.py::test_subtract_sequence_numbers[IX-9]",
  "test_roman_to_arabic.py::test_subtract_sequence_numbers[XCV-95]",
  "test_roman_to_arabic.py::test_subtract_sequence_numbers[CM-900]",
  "test_roman_to_arabic.py::test_complex_sequence_numbers[MCMV-1905]",
  "test_roman_to_arabic.py::test_complex_sequence_numbers[DIX-509]",
  "test_roman_to_arabic.py::test_complex_sequence_numbers[CDLXXXV-485]",
  "test_roman_to_arabic.py::test_complex_sequence_numbers[MCMLXXVII-1977]"
]