[
  "tests/test_hand.py::test_invalid_hand[2D 2S 4S 4S 4S]",
  "tests/test_hand.py::test_invalid_hand[2D 2D 4H 6S 4D]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JH QH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D KC QC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D KC QH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AH QS-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D KC QS-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AD JC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D KH QS-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JH TC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JD QD-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D KS QC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JS QH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JS QC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D KD TC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AD JH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JS KS-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AS JH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JD KC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JH KD-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AD QD-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JH KS-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JD QH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AS QD-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D KH QD-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D KS TC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AC JS-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JH QD-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D KD QS-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D QS TC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D KD QH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AH JH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JC KD-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AD JD-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JD QS-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D KH TC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D KS QS-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AH JC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AS JD-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JC QH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D KH QC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JD KH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AS QS-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JD KS-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D KS QH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D QD TC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JC QD-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D KC TC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AS QC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JC QC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AD QC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JC QS-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AH TC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AD QH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D QC TC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AC QC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AH QC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JC KC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JD KD-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JS KC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JS KH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JH KC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JS QS-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JH QC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JS QD-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JC TC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D KD QC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JC KS-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D QH TC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AC QD-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AH QH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AC QH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JS TC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JS KD-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D KH QH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JD TC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JH KH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AC TC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AC JD-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AC JC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AH JD-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AD QS-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JC KH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AH QD-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JH QS-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AC JH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AS TC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AS JC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D KD QD-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AS QH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AD JS-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AH JS-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AS KH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D KC QD-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AS JS-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AH KH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AC QS-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AD TC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D JD QC-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D AD KH-High Card]",
  "tests/test_hand.py::test_rank_high_card[2S 3D 4D KS QD-High Card]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S QD-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D QC QS-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S TS-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S 7S-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S 9C-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S AS-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 9C 9D-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 6C 6H-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S TH TS-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S JS-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D AC AD-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S TC TH-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 6C 6S-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D KC KH-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D AC AH-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S 6D-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S 9S-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D JD JS-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S 5C-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D AH AS-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 7C 7D-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S AC-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 8C 8S-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S JD-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D JD JH-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S QC-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 8H 8S-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S 8D-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 7D 7S-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S 7H-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S 5H-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 7D 7H-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S TH-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D QD QH-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 5C 5H-Pair]",
  "tests/test_hand.py::test_rank_pair[2H 2S 5C 7D AC-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 9C 9H-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 8C 8D-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 6C 6D-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D KH KS-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S 7D-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 7H 7S-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S 9H-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S 6C-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 6H 6S-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S AH-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D JH JS-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S KH-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 8C 8H-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D KC KS-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D AC AS-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S JC-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 5D 5H-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D JC JS-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S 8C-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D KD KH-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S 9D-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S 5S-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S TD TH-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S 8S-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S JH-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 9C 9S-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 7C 7S-Pair]",
  "tests/test_hand.py::test_rank_pair[2H 2S 5C 7S 8H-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S TC-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 5D 5S-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S 7C-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D QH QS-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S KD-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S 5D-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D QC QD-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 5C 5S-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D KD KS-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S QS-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S KC-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D QC QH-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 5H 5S-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S QH-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 8D 8H-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 5C 5D-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 7C 7H-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S KS-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D AD AS-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S TD-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 6D 6H-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 9H 9S-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S AD-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 9D 9H-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D JC JD-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S 8H-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 9D 9S-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D KC KD-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D JC JH-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 8D 8S-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D QD QS-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4D AD AH-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4S 6D 6S-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S 6H-Pair]",
  "tests/test_hand.py::test_rank_pair[2S 3D 4C 4S 6S-Pair]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S KD KS-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 5D 5S-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S JH JS-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S QC QD-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 5H 5S-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 8H 8S-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S AD AH-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 9D 9H-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S KC KH-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 9C 9S-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 4H 4S-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 9C 9H-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S TH TS-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S AC AD-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 8C 8D-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 7D 7S-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 8D 8H-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 9C 9D-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 6H 6S-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S JD JH-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S KH KS-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 5C 5H-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S TC TS-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 4C 4D-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S KC KD-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 5D 5H-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S QH QS-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 8C 8S-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 5C 5D-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 8D 8S-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S JC JD-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 6C 6D-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S TD TS-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S JD JS-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 6C 6S-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S TC TH-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S QC QH-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S KC KS-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 7C 7S-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S TD TH-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S AD AS-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 6D 6S-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 4D 4H-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S QC QS-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 8C 8H-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S AC AS-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 9D 9S-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 6C 6H-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S QD QH-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S QD QS-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S AH AS-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S TC TD-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 4C 4H-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 7C 7H-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 9H 9S-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 7H 7S-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S KD KH-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 4C 4S-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S AC AH-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 5C 5S-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 6D 6H-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2H 2S 5C 7C 7S-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 7D 7H-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S JC JS-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S JC JH-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 4D 4S-Two Pairs]",
  "tests/test_hand.py::test_rank_two_pairs[2S 3C 3S 7C 7D-Two Pairs]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S JC JD JH-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 5D 6S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 4H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D 7C 7D 7H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D JC JD JS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 5C-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 9S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D TC TD TH-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 6D-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D 8C 8D 8S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 5D 7S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 4D 4H 4S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 4C 4H 4S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D 5C 5H 5S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 4D AC-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 5D 7D-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 5D 8S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 7C-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S TC TD TH-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 4C 4D 4H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3C 4D 4H 4S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 4S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 4C-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S JD JH JS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 5S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 4H 6D-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S QC QH QS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D 6D 6H 6S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 4S 5S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3C 4C 4D 4S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 5H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D QC QD QS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 4H 5H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 5D 5H 5S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D 8C 8D 8H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D TD TH TS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3C AC-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 5D 8H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D 9C 9D 9H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 8C 8D 8S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 9C 9H 9S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 4D-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 9D-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D AC AD AS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D KC KH KS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 7S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S KC KD KH-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S KC KH KS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 5C 5H 5S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 7D 7H 7S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 9D 9H 9S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D KC KD KS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 8D 8H 8S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D 8C 8H 8S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D JD JH JS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 4H 5C-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 6D 6H 6S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D 6C 6D 6S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S KD KH KS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 9H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S JC JH JS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 9C 9D 9S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D 8D 8H 8S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H TC-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D QD QH QS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S AD AH AS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S QC QD QH-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D 7D 7H 7S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H TH-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D 5D 5H 5S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 6C-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3C 4C 4H 4S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D TC TH TS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D TC TD TS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D 9C 9H 9S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 5D-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S AC AD AS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 4C 4D 4S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D 6C 6H 6S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H JH-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S KC KD KS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 8S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D AC AH AS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 5C 5D 5H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 6S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 7H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 5D 6H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S JC JD JS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D 9D 9H 9S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 8C-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D QC QH QS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 7C 7H 7S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D 5C 5D 5S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D JC JH JS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S AC AD AH-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 5D 6D-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 8C 8D 8H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D 9C 9D 9S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 4S 5D-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 6C 6H 6S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S TD TH TS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H JD-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S QC QD QS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 8H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 4S 5H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 7C 7D 7S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D JC JD JH-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 8C 8H 8S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S TC TD TS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D AC AD AH-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D 6C 6D 6H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S QD QH QS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 4H 5S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 6C 6D 6H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3C 4C 4D 4H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D 5C 5D 5H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D QC QD QH-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D KC KD KH-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S AC AH AS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H TS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D KD KH KS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 6C 6D 6S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 6H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 9C 9D 9H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S TC TH TS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 5D 7H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D 7C 7H 7S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 9C-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 7C 7D 7H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 7D-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H 8D-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 5D 8D-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 5D 6C-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 5D 7C-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 5H 6H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 3H TD-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 4H 6H-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3S 5C 5D 5S-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D AD AH AS-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2D 2H 2S 4H 5D-Three of a Kind]",
  "tests/test_hand.py::test_rank_three_of_a_kind[2S 3D 7C 7D 7S-Three of a Kind]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5H AD-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5H AC-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5C AH-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5S 6C-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5C 6C-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5S AC-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5D AH-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5H AS-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5H AD-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5C 6C-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5H 6S-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5H 6D-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5H AC-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5D 6C-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5H 6D-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5H AS-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5D 6S-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5S AD-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5H 6D-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4D 5H 6H-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5C AD-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5H AH-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5C AC-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5H 6C-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5D 6H-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5H 6S-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5H AH-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5C AH-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5D AS-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4D 5H 6D-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5C 6S-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5H AD-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5C AS-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5S 6H-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5S AS-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5H 6H-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5C AC-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5S 6S-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5D 6C-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4D 5H 6S-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5S 6D-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5S 6H-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5C 6D-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5D 6D-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5C 6C-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5S AD-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5S 6H-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5H 6C-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5C 6D-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5H 6C-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5D 6D-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5S AD-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5D AH-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5S AH-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5D 6H-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5H AS-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5C 6S-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5C 6S-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5S 6S-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5C AH-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5D AC-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5H AH-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5D AD-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5D AD-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5C 6D-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5S 6C-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5S AH-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5C AD-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5H AC-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5H 6H-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5C AS-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5D 6S-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5S AS-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5D AC-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5S 6D-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5C AC-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5D AD-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5D AH-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5S 6D-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5C AD-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5C 6H-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5H 6S-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5C 6H-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5D 6S-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5D AC-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5H 6H-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5S AS-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5D AS-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5D 6D-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5D AS-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5D 6C-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5S 6S-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5D 6H-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5C AS-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5S AH-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5S 6C-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4S 5S AC-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3D 4C 5C 6H-Straight]",
  "tests/test_hand.py::test_rank_staight[2S 3S 4H 5S AC-Straight]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S JS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S 8S 9S-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 7S JS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 8S KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S 8S JS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 7S KS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 9S JS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 6S 9S-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 8S AS KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S 7S KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 8S KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 9S AS JS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 7S 9S-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 7S KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 9S QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 9S JS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 7S QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S AS QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 7S 8S AS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S 9S AS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 7S 9S-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 8S TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 9S KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 7S TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S AS KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S KS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 7S 9S AS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 7S TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S AS JS QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 7S AS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S JS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 8S QS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 9S JS QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S JS QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 6S KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 8S QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 6S AS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S 7S AS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S KS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 8S 9S KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 9S TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 7S KS QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 8S JS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 7S 8S JS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S AS JS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 8S AS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 9S KS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 5S 8S-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S KS QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S 9S QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S AS KS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 6S 9S-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 8S JS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 6S JS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 7S AS JS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 9S QS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 8S KS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S JS KS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S AS KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 7S 9S KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S 7S 9S-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 7S 9S QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 8S 9S TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S AS KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 6S 7S-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 8S AS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 6S TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 8S 9S QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S AS JS KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 8S JS QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 5S KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S AS QS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 6S 8S-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 9S AS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 7S 8S-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S AS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 8S AS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 8S KS QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S JS KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 8S AS JS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S AS KS QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S JS QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S 8S QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 7S JS KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 6S 8S-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 7S JS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S AS QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 6S 7S-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 9S JS KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S JS KS QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 9S TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 8S TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 7S 8S QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 7S KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S QS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S KS QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 6S QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 7S QS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S AS JS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 7S JS QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S 8S TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S KS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 9S AS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 7S 9S TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 8S 9S JS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 7S 8S-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S 7S JS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 9S KS QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S 8S AS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 5S 7S-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 8S AS QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 8S 9S-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 9S AS KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S AS JS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 6S KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S JS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 7S AS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 7S AS QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 8S JS KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S JS QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S KS QS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 7S 9S JS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 7S AS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S AS QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S 9S TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 7S JS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S AS JS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 5S JS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 7S 8S 9S-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S 7S TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S 7S QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 5S QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 8S JS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 7S QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S QS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 6S JS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 9S AS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 9S AS QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S 9S KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S KS QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 8S 9S AS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S 8S 9S-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S JS KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S 9S JS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 5S TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 9S KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 5S AS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 6S TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 7S AS KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 9S JS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S 8S KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 8S QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 7S 8S KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S AS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 6S AS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 5S 9S-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 6S QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S JS QS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S JS KS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S QS TS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 6S 7S 8S-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 4S 9S QS-Flush]",
  "tests/test_hand.py::test_rank_flush[2S 3S 7S 8S TS-Flush]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 6H-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S KC-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 7C-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 6C-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S QH-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 8H-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 8D-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 7S-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 8S-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 5S-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 5D-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S AH-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S TH-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 4C-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S QD-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 5H-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S QC-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S QS-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 3D-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 6S-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 5C-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 9C-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 4H-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 3C-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S AS-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 3H-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S AD-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 7H-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 4S-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 9S-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 7D-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 4D-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S JS-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S TS-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 6D-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 8C-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S KD-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S KS-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S JC-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S KH-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 3S-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S TD-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 9D-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S 9H-Four of a Kind]",
  "tests/test_hand.py::test_rank_four_of_a_kind[2C 2D 2H 2S AC-Four of a Kind]",
  "tests/test_hand.py::test_rank_straight_flush[8D 9D JD QD TD-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[6D 7D 8D 9D TD-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[8H 9H JH QH TH-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[4S 5S 6S 7S 8S-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[3D 4D 5D 6D 7D-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[3H 4H 5H 6H 7H-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[2D 3D 4D 5D AD-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[6C 7C 8C 9C TC-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[2S 3S 4S 5S AS-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[3C 4C 5C 6C 7C-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[7S 8S 9S JS TS-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[7H 8H 9H JH TH-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[8C 9C JC QC TC-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[4H 5H 6H 7H 8H-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[5S 6S 7S 8S 9S-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[2S 3S 4S 5S 6S-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[9C JC KC QC TC-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[2C 3C 4C 5C 6C-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[6H 7H 8H 9H TH-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[9S JS KS QS TS-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[3S 4S 5S 6S 7S-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[4D 5D 6D 7D 8D-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[5D 6D 7D 8D 9D-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[8S 9S JS QS TS-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[7C 8C 9C JC TC-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[4C 5C 6C 7C 8C-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[2C 3C 4C 5C AC-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[2H 3H 4H 5H AH-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[5C 6C 7C 8C 9C-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[2H 3H 4H 5H 6H-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[6S 7S 8S 9S TS-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[9D JD KD QD TD-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[7D 8D 9D JD TD-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[9H JH KH QH TH-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[2D 3D 4D 5D 6D-Straight Flush]",
  "tests/test_hand.py::test_rank_straight_flush[5H 6H 7H 8H 9H-Straight Flush]"
]